{
    "hdinsightJobSumission.ClusterConf": [
        {
            "name": "wtnhdinsighthive",
            "filePath": "c:\\Repos\\ValeDataLake\\HiveTest\\simpletest.hql"
        },
        {
            "name": "wtnhdinsighthive",
            "filePath": "c:\\Repos\\ValeDataLake\\HiveTest\\tableparquet.hql"
        },
        {
            "name": "wtnhdinsighthive",
            "filePath": "c:\\Repos\\ValeDataLake\\HiveTest\\tableparquet_alter.hql"
        },
        {
            "name": "wtnhdinsighthive",
            "filePath": "c:\\Repos\\ValeDataLake\\HiveTest\\PerformanceData.hql"
        },
        {
            "name": "wtnhdinsighthive",
            "filePath": "c:\\Repos\\ValeDataLake\\HiveTest\\Create_PerformanceData.hql"
        },
        {
            "name": "wtnhdinsighthive",
            "filePath": "c:\\Repos\\ValeDataLake\\HiveTest\\Load Data.hql"
        },
        {
            "name": "wtnhdinsighthive",
            "filePath": "c:\\Repos\\ValeDataLake\\HiveTest\\Create_Airlines.hql"
        },
        {
            "name": "wtnhdinsighthive",
            "filePath": "c:\\Repos\\ValeDataLake\\HiveTest\\Create_Airports.hql"
        },
        {
            "name": "wtnhdinsighthive",
            "filePath": "c:\\Users\\wande\\OneDrive - Microsoft\\Documents\\GitHub\\HiveTest\\Create_External_OnTimePerformance.hql"
        },
        {
            "name": "wtnhdinsighthive",
            "filePath": "c:\\Users\\wande\\OneDrive - Microsoft\\Documents\\GitHub\\HiveTest\\Load Data.hql"
        }
    ]
}